<?xml version="1.0" encoding="utf-8"?>
<modification>
  <code>oct_techstore_menu_100</code>
  <name>Octemplates - Tech Store Template Left Menu</name>
  <version>1.0.0</version>
  <author>Octemplates</author>
  <file path="admin/controller/common/column_left.php">
    <operation>
      <search><![CDATA[$catalog = array();]]></search>
      <add position="before"><![CDATA[
        $oct_techstore = array();

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_techstore'),
          'href'     => $this->url->link('extension/theme/oct_techstore', 'token=' . $this->session->data['token']. '&store_id=0', true),
          'children' => array()
        );

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_analytics'),
          'href'     => $this->url->link('extension/analytics/oct_analytics', 'token=' . $this->session->data['token']. '&store_id=0', true),
          'children' => array()
        );

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_product_auto_related'),
          'href'     => $this->url->link('extension/module/oct_product_auto_related', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_banner_plus'),
          'href'     => $this->url->link('design/oct_banner_plus', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_blog = array();

        $oct_blog[] = array(
          'name'     => $this->language->get('text_oct_blog_article'),
          'href'     => $this->url->link('octemplates/blog_article', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_blog[] = array(
          'name'     => $this->language->get('text_oct_blog_category'),
          'href'     => $this->url->link('octemplates/blog_category', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_blog[] = array(
          'name'     => $this->language->get('text_oct_blog_comments'),
          'href'     => $this->url->link('octemplates/blog_comments', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_blog[] = array(
          'name'     => $this->language->get('text_oct_blog_setting'),
          'href'     => $this->url->link('octemplates/blog_setting', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_blog'),
          'href'     => '',
          'children' => $oct_blog
        );

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_fastorder'),
          'href'     => $this->url->link('extension/module/oct_fastorder', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_popup_view'),
          'href'     => $this->url->link('extension/module/oct_popup_view', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_popup_product_options'),
          'href'     => $this->url->link('extension/module/oct_popup_product_options', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_product_tabs = array();

        $oct_product_tabs[] = array(
          'name'     => $this->language->get('text_oct_product_tabs_list'),
          'href'     => $this->url->link('catalog/oct_product_tabs', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_product_tabs[] = array(
          'name'     => $this->language->get('text_oct_product_tabs_setting'),
          'href'     => $this->url->link('extension/module/oct_product_tabs', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_product_tabs'),
          'href'     => '',
          'children' => $oct_product_tabs
        );

        //$oct_techstore[] = array(
        //  'name'     => $this->language->get('text_oct_megamenu'),
        //  'href'     => $this->url->link('extension/module/oct_megamenu', 'token=' . $this->session->data['token'], true),
        //  'children' => array()
        //);

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_popup_found_cheaper'),
          'href'     => $this->url->link('extension/module/oct_popup_found_cheaper', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_advanced_options_settings'),
          'href'     => $this->url->link('extension/module/oct_advanced_options_settings', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_advanced_attributes_settings'),
          'href'     => $this->url->link('extension/module/oct_advanced_attributes_settings', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_popup_call_phone'),
          'href'     => $this->url->link('extension/module/oct_popup_call_phone', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_sreview[] = array(
          'name'     => $this->language->get('text_oct_sreview_subject'),
          'href'     => $this->url->link('octemplates/sreview_subject', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_sreview[] = array(
          'name'     => $this->language->get('text_oct_sreview_reviews'),
          'href'     => $this->url->link('octemplates/sreview_reviews', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_sreview[] = array(
          'name'     => $this->language->get('text_oct_sreview_setting'),
          'href'     => $this->url->link('octemplates/sreview_setting', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_sreview'),
          'href'     => '',
          'children' => $oct_sreview
        );

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_popup_subscribe'),
          'href'     => $this->url->link('extension/module/oct_popup_subscribe', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_page_bar'),
          'href'     => $this->url->link('extension/module/oct_page_bar', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_product_stickers = array();

        $oct_product_stickers[] = array(
          'name'     => $this->language->get('text_oct_product_stickers_list'),
          'href'     => $this->url->link('catalog/oct_product_stickers', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_product_stickers[] = array(
          'name'     => $this->language->get('text_oct_product_stickers_setting'),
          'href'     => $this->url->link('extension/module/oct_product_stickers', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_product_stickers'),
          'href'     => '',
          'children' => $oct_product_stickers
        );

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_product_filter'),
          'href'     => $this->url->link('extension/module/oct_product_filter', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $oct_techstore[] = array(
          'name'     => $this->language->get('text_oct_modification_manager'),
          'href'     => $this->url->link('tool/oct_modification_manager', 'token=' . $this->session->data['token'], true),
          'children' => array()
        );

        $data['menus'][] = array(
          'id'       => 'menu-oct_techstore',
          'icon'     => 'fa fa-shield fa-fw',
          'name'     => $this->language->get('text_octemplates'),
          'href'     => '',
          'children' => $oct_techstore
        );
      ]]></add>
    </operation>
  </file>
  <file path="admin/language/ru-ru/common/column_left.php">
    <operation error="skip">
      <search><![CDATA[<?php]]></search>
      <add position="after"><![CDATA[
	      $_['text_octemplates']                   = 'Octemplates';
	      $_['text_oct_techstore']                 = 'TechStore octemplates - настройки шаблона';
          $_['text_oct_analytics']                 = 'Analytics&E-commerce';
	      $_['text_oct_product_auto_related']      = 'Авто-рекомендуемые товары';
	      $_['text_oct_blog']                      = 'Блог';
	      $_['text_oct_blog_article']              = 'Статьи блога';
	      $_['text_oct_blog_category']             = 'Категории блога';
	      $_['text_oct_blog_comments']             = 'Комментарии блога';
	      $_['text_oct_blog_setting']              = 'Настройки блога';
	      $_['text_oct_popup_call_phone']          = 'Обратный звонок';
	      $_['text_oct_fastorder']                 = 'Быстрое оформление заказа';
	      //$_['text_oct_megamenu']                  = 'Мегаменю';
	      $_['text_oct_advanced_options_settings'] = 'Опции магазина';
	      $_['text_oct_advanced_attributes_settings'] = 'Атрибуты магазина';
	      $_['text_oct_popup_found_cheaper']       = 'Нашли дешевле';
	      $_['text_oct_popup_view']                = 'Быстрый просмотр товара';
	      $_['text_oct_popup_subscribe']           = 'Попап подписка & Настройки';
	      $_['text_oct_product_filter']            = 'Фильтр товаров';
	      $_['text_oct_page_bar']                  = 'Вспомогательная полоса';
	      $_['text_oct_product_stickers']          = 'Стикеры';
	      $_['text_oct_product_stickers_list']     = 'Стикеры для товаров';
	      $_['text_oct_product_stickers_setting']  = 'Настройки модуля';
	      $_['text_oct_product_tabs']              = 'Доп. вкладки';
	      $_['text_oct_product_tabs_list']         = 'Доп. вкладки для товаров';
	      $_['text_oct_product_tabs_setting']      = 'Настройки модуля';
	      $_['text_oct_banner_plus']               = 'Баннер +';
	      $_['text_oct_sreview']                   = 'Отзывы о магазине';
	      $_['text_oct_sreview_subject']           = 'Темы опроса';
	      $_['text_oct_sreview_reviews']           = 'Список отзывов';
	      $_['text_oct_sreview_setting']           = 'Настройки отзывов';
	      $_['text_oct_popup_product_options']     = 'Всплывающие опции';
	      $_['text_oct_modification_manager']      = 'Менеджер модификаторов';
      ]]></add>
    </operation>
  </file>
 <file path="admin/language/uk-ua/common/column_left.php">
    <operation error="skip">
      <search><![CDATA[<?php]]></search>
      <add position="after"><![CDATA[
	      $_['text_octemplates']                   = 'Octemplates';
	      $_['text_oct_techstore']                 = 'TechStore octemplates - настройки шаблону';
	      $_['text_oct_product_auto_related']      = 'Авто-рекомендовані товари';
          $_['text_oct_analytics']                 = 'Analytics&E-commerce';
	      $_['text_oct_blog']                      = 'Блог';
	      $_['text_oct_blog_article']              = 'Статті блогу';
	      $_['text_oct_blog_category']             = 'Категорії блогу';
	      $_['text_oct_blog_comments']             = 'Коментарі блогу';
	      $_['text_oct_blog_setting']              = 'Налаштування блогу';
	      $_['text_oct_popup_call_phone']          = 'Зворотний дзвінок';
	      $_['text_oct_fastorder']                 = 'Швидке оформлення замовлення';
	      $_['text_oct_advanced_options_settings'] = 'Опції магазину';
	      $_['text_oct_advanced_attributes_settings'] = 'Атрибути магазину';
	      $_['text_oct_popup_found_cheaper']       = 'Знайшли дешевше';
	      $_['text_oct_popup_view']                = 'Швидкий перегляд товару';
	      $_['text_oct_popup_subscribe']           = 'Попап підписка & Налаштування';
	      $_['text_oct_product_filter']            = 'Фільтр товарів';
	      $_['text_oct_page_bar']                  = 'Допоміжна смуга';
	      $_['text_oct_product_stickers']          = 'Стікери';
	      $_['text_oct_product_stickers_list']     = 'Стікери для товарів';
	      $_['text_oct_product_stickers_setting']  = 'Налаштування модуля';
	      $_['text_oct_product_tabs']              = 'Доп. вкладки';
	      $_['text_oct_product_tabs_list']         = 'Доп. вкладки для товарів';
	      $_['text_oct_product_tabs_setting']      = 'Налаштування модуля';
	      $_['text_oct_banner_plus']               = 'Баннер +';
	      $_['text_oct_sreview']                   = 'Відгуки про магазин';
	      $_['text_oct_sreview_subject']           = 'Теми опитування';
	      $_['text_oct_sreview_reviews']           = 'Список відгуків';
	      $_['text_oct_sreview_setting']           = 'Налаштування відгуків';
	      $_['text_oct_popup_product_options']     = 'Спливаючі опції';
	      $_['text_oct_modification_manager']      = 'Менеджер модифікаторів';
      ]]></add>
    </operation>
</file>
<file path="admin/language/en-gb/common/column_left.php">
    <operation error="skip">
      <search><![CDATA[<?php]]></search>
      <add position="after"><![CDATA[
	      $_['text_octemplates']                   = 'Octemplates';
	      $_['text_oct_techstore']                 = 'TechStore octemplates - template settings';
	      $_['text_oct_product_auto_related']      = 'Auto-recommended products';
          $_['text_oct_analytics']                 = 'Analytics&E-commerce';
	      $_['text_oct_blog']                      = 'Blog';
	      $_['text_oct_blog_article']              = 'Blog Articles';
	      $_['text_oct_blog_category']             = 'Blog Categories';
	      $_['text_oct_blog_comments']             = 'Blog Comments';
	      $_['text_oct_blog_setting']              = 'Blog Settings';
	      $_['text_oct_popup_call_phone']          = 'Call Backк';
	      $_['text_oct_fastorder']                 = 'Fast Order';
	      $_['text_oct_advanced_options_settings'] = 'Store Options';
	      $_['text_oct_advanced_attributes_settings'] = 'Store Attributes';
	      $_['text_oct_popup_found_cheaper']       = 'Found Cheaper';
	      $_['text_oct_popup_view']                = 'Quick Product View';
	      $_['text_oct_popup_subscribe']           = 'Subscribe & Settings';
	      $_['text_oct_product_filter']            = 'Filter Products';
	      $_['text_oct_page_bar']                  = 'Page Bar';
	      $_['text_oct_product_stickers']          = 'Stickers';
	      $_['text_oct_product_stickers_list']     = 'Product Stikers';
	      $_['text_oct_product_stickers_setting']  = 'Module Settings';
	      $_['text_oct_product_tabs']              = 'Extras. Tabs';
	      $_['text_oct_product_tabs_list']         = 'Extras. Tabs for products';
	      $_['text_oct_product_tabs_setting']      = 'Module Settings';
	      $_['text_oct_banner_plus']               = 'Banner +';
	      $_['text_oct_sreview']                   = 'Store Reviews';
	      $_['text_oct_sreview_subject']           = 'Reviews Subject';
	      $_['text_oct_sreview_reviews']           = 'Reviews List';
	      $_['text_oct_sreview_setting']           = 'Reviews Settings';
	      $_['text_oct_popup_product_options']     = 'Pop-up Options';
	      $_['text_oct_modification_manager']      = 'Modification Manager';
      ]]></add>
    </operation>
  </file>
</modification>
